<html>
<body>
<hr />
<h3>Shape Slasher 1.1 Readme</h3>
<hr />
<br />
<p>Shape Slasher is a game created by Mike Daly and Vince Scheib. Development 
began on June 16th 2007 at 10:00 am and was completed June 17th at 6:00 pm.
The project was created as part of the NC Triangle IGDA's first GameJam event.
The game was written in C# using XNA Game Studio Express. In version 1.1 some 
additional graphics and polish was added.</p>

<br />
INSTALLATION INSTRUCTIONS:<br />
<hr />
<br />
Following are prerequisites for being able to run Shape Slasher:<br />
<br />
 Microsoft XNA Framework Redistributable 1.0 Refresh <br />
 <a href="http://go.microsoft.com/fwlink/?LinkID=78244&clcid=0x409">Download page</a><br />
 (Download button on page) <br />
  <br />
 .NET Framework Version 2.0 Redistributable Package <br />
 <a href="http://go.microsoft.com/fwlink/?LinkID=76064&clcid=0x409">Download page</a> <br />
 (Download x86 version) <br />
 <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856eacb-4362-4b0d-8edd-aab15c5e04f5">x86 Download page</a><br />
  <br />
 DirectX 9.0c Redistributable <br />
 <a href="http://go.microsoft.com/fwlink/?LinkID=56513&clcid=0x409">Download page</a><br />
 (Download button on page) <br />
  <br />
  <br />
GAMEPLAY INSTRUCTIONS:<br />
<hr />
<ul>
<li> the objective is to get a score higher than the minimum required score for each
level within the level's time limit</li>
<li> Increase your score by clicking/dragging the right mouse button over any 
    polygon.</li>
<li> Polygons are worth more points the closer to equilateral triangles they are</li>
<li> Drag the left mouse button and release to make a slash</li>
<li> Slash the shapes into triangles!</li>
<li> Don't forget to turn on the sound.</li>
</ul>
</body>
</html>