000.jpg 1 Arrival in Saarbrucken train station
001.jpg 1 Without food for the three day weekend, I fast and take hikes in the surrounding woods
002.jpg 1 The MPI where I am researching is on a university campus surrounded by wooded hills
003.jpg 1 The old bridge in downtown Saarbruecken
010.jpg 2 A new friend, Marco Tarini, apears in the rondel (a building within the MPI building)
011.jpg 1 We are many international researchers
012.jpg 1 Hitoshi, Won-Ki, Andrzej, Kiril, Vince, Marco
013.jpg 1 We play beach volleyball
014.jpg 1 We have BBQs
015.jpg 2 Marco thinks
016.jpg 2 Hitoshi works
017.jpg 1 Marco and Vince collaborate with computing devices (TI-85)
018.jpg 1 Vince sits at his office desk
019.jpg 1 We eat lunch at the Mensa, there is a nice view
020.jpg 1 Along the Mosel river is the city and castle of Cochem
021.jpg 1 Wine grapes growing on the hill up to the castle
022.jpg 2 Vince in travel gear at the castle gate
023.jpg 1 The view from the castle
024.jpg 1 Luxembourg
025pan.jpg 2 Panorama of Luxemburg old city wall UNESCO walk.
028.jpg 1 Detail of old casemates and fortifications of Luxembourg
029.jpg 2 Wall and bridges in Luxembourg
030.jpg 2 Stairs inside the casemates, the fortifications carved into the hill
031pan.jpg 3 Inside panorama of the cathedral in Metz
035.jpg 2 Stained glass windows of the cathedral in Metz
036.jpg 1 Flying buttresses of the cathedral in Metz
037.jpg 1 The cathedral of Metz towering over nearby buildings
038.jpg 2 Naked blue chick
039.jpg 3 Grafiti in Saarbruecken. Note the two avatars and the radial design
040.jpg 1 Marc Scheib
042.jpg 1 Völklingen Ironworks, Saarbruecken. What are these I wonder, I've just seen them from the train. 
044.jpg 1 Völklingen Ironworks, Saarbruecken, I'll visit them one year later.
045.jpg 1 Port Niagra, Trier, a roman city gate in the oldest city of Germany
046.jpg 1 Roman ruins in Trier
047.jpg 1 View of Trier from the wine hills
048.jpg 1 Völklingen Ironworks, Saarbruecken
051.jpg 1 View from an ICE train in Germany
052.jpg 1 View of the Mountains on the way to Fussen
053.jpg 1 Castle Neuschwanstein
054.jpg 1 My feets in the rather cold mountain stream near Castle Neuschwanstein
055.jpg 2 Castle Neuschwanstein in a very portrait sort of way
056pan.jpg 3 Panorama from the environs of Castle Neuschwanstein
058.jpg 1 A not so well composed picture of me and Castle Neuschwanstein
059.jpg 2 Some very white church interior in Munich
060.jpg 2 Balls of steel in Munich. These were pretty hot from the sun.. 
061.jpg 1 Me and a liter of beer in Munich. Why do I look that way?
062.jpg 1 Graffiti in Copenhaggen
063.jpg 1 Copenhagen at night, after visiting Christiania
064.jpg 2 A ship in dock in Stockholm
065.jpg 2 View from my bed on a boat in Stockholm
066.jpg 1 View of the city tower and old city of Stockholm
068.jpg 1 The gold room in the city hall of Stockholm
069.jpg 2 Detail of the USA mosaic
070.jpg 1 From the city tower in Stockholm
071.jpg 1 Please do not drive into the water
072.jpg 1 Setting up the computers at the Assembly 2001 demo party in Helsinki
073.jpg 1 The computers at the Assembly 2001 demo party in Helsinki
074.jpg 1 Downtown Helsinki
075.jpg 2 Downtown Helsinki
076.jpg 2 Giving the award for first place 64KB intro to Steven of 3State. I represented them at the Assembly Party.
078.jpg 1 Train station of Amsterdam
079.jpg 2 Biking out in the countryside around Amsterdam, oh look, a windmill
080.jpg 1 Heineken brewery. End of another great trip.
042mod.jpg 1 Styalized, Völklingen Ironworks, Saarbruecken
