001.jpg 1 Vince in hotel at Paris
002.jpg 1 Vince on Paris street
003.jpg 2 Ryan in Paris
004.jpg 2 Louvre
005.jpg 2 Vince and Louvre
006.jpg 1 Paris street near Louvre
007.jpg 1 Paris street near Louvre
008.jpg 1 Courtyard of Louvre
009.jpg 1 Meeting Julie and Debie at Eiffel Tower
010.jpg 1 Ryan, Julie, Debbie, Vince at Eiffel Tower
011.jpg 1 Eiffel Tower
012.jpg 2 View of Paris from inside Eiffel Tower
013.jpg 2 View of Paris from atop Eiffel Tower
014.jpg 1 Julie, Ryan, and Vince on top Eiffel Tower
015.jpg 2 Ryan and full shot of Eiffel Tower
016.jpg 1 Arch de Triumph
017.jpg 2 Vince, Julie, Debbie, and Ryan at Notre Dame
018.jpg 2 Facade of Notre Dame
019.jpg 1 Gargoyles of Notre Dame
020.jpg 2 Gargoyles of Notre Dame and Paris view
021.jpg 2 Gargoyles of Notre Dame and Gothic features
022.jpg 1 Flying Buttresses of Notre Dame
023.jpg 1 Spiral staircase in Notre Dame
024.jpg 2 Gargoyle drainspouts of Notre Dame
025.jpg 2 Vince and Venus de Milo
026.jpg 1 Vince and Ryan on some face in Paris
027.jpg 1 Vince in Eindhoven on odd bowling sculpture
028.jpg 1 Ryan in Eindhoven on odd bowling sculpture
029.jpg 1 Ryan and Vince at the Takeover 2k demo party
030.jpg 1 Vince chasing pigeons in Dam Square, Amsterdam
031.jpg 2 a Canal of Amsterdam
032.jpg 1 Ryan, Julie, and Debbie in Vondel Park in Amsterdam
033.jpg 1 Vince looking like a crack fiend in Vondel Park in Amsterdam
034.jpg 1 Ryan exhaling in Vondel Park in Amsterdam
035.jpg 1 Vince exhaling in Vondel Park in Amsterdam
036.jpg 1 Debbie exhaling in Vondel Park in Amsterdam
037.jpg 1 Julie just smiling in Vondel Park in Amsterdam
038.jpg 2 Dog in Fountain after best meal ever in Amsterdam
039.jpg 2 Vince (doing math) and Julie at Boom Chicago
040.jpg 2 First of the many great european beers, at Boom Chicago
041.jpg 2 Vince demolishing sand castle at Zandvoort beach
042.jpg 2 Ryan reading on train to Germany
043.jpg 1 Vince, Ryan, Melanie, and Marc at Heidelberg Castle
044.jpg 1 Melanie, and Marc Scheib at Heidelberg Castle
045.jpg 1 Heidelberg Castle in Germany
046.jpg 1 Vince's funny sunburn
047.jpg 2 East Berlin
048.jpg 1 Vince and Ryan in Berlin, Germany
049.jpg 1 Vince at Berlin Wall
050.jpg 2 Ryan at Berlin Wall
051.jpg 2 Ryan's reflection in capital building in Berlin
052.jpg 1 Vince, Ryan, Debbie, and Julie in Prague
053.jpg 1 Vince drinking in a rose park in Prauge
054.jpg 2 feeding geese in Prauge
055.jpg 1 Vince and Ryan really drunk in Prague
056.jpg 3 180' View of Prauge from Petrinske Sady park
057.jpg 1 Vince, Ryan, Julie, and Debbie in a hall of mirrors
058.jpg 1 Vince, Ryan, Julie, and Debbie in a hall of mirrors
059.jpg 1 Debbie, Vince, Julie, and Ryan at Prauge Castle
060.jpg 2 St Vitus Cathedral in Prauge Castle
061.jpg 2 St Vitus Cathedral rose window
062.jpg 2 St Vitus Cathedral in Prauge Castle, Gothic view
063.jpg 2 Prauge TV tower, with babies with TVs for heads
064.jpg 3 Debbie, Julie, Ryan, and Vince at Schonbrunn Palace, Vienna
065.jpg 1 Vince lost in a garden maze at Schonbrunn Palace
066.jpg 1 Ryan, Julie, Debbie, and Vince at the top of the hill at Schonbrunn Palace
067.jpg 2 Ornate pulpit in St. Stephan´s cathedral, Vienna
068.jpg 1 All of us sitting along the Danube in Vienna
069.jpg 2 Vince way up in a tree in Vienna
070.jpg 1 Debbie, Ryan, Vince, and Julie all wet in Budda Pest
071.jpg 1 Debbie snacking on pizza in Budda Pest
072.jpg 2 Vince in Venice
073.jpg 1 View from 'the' belltower in Venice
074.jpg 1 Ryan getting it on with a flying rat in Venice
075.jpg 1 Vince saying hi to a flying rat in Venice
076.jpg 1 Vince looking out from atop the Bastile in Grenoble
077.jpg 2 Vince and his wine in Cannes
078.jpg 1 Vince in the old city of Cannes
079.jpg 1 Vince in travel gear at the Spain-France border
080.jpg 2 A view of the Sagrada Familia Cathedral from within one of it's spires
081.jpg 1 Ryan in Parc Guell looking over Barcelona
082.jpg 1 Vince in Parc Guell, Barcelona
083.jpg 1 Postcard of Parc Guell
084.jpg 2 Postcard of the columns in Parc Guell
085.jpg 2 The white cliffs of Dover
086.jpg 1 Edinburgh, Scotland
087.jpg 1 Reto at the edge of the highlands in Scotland
088.jpg 2 Vince in the highlands of Scotland
089.jpg 1 View of a river in the highlands of Scotland
090.jpg 1 Vince at the Eilean Donan Castle, the Highlander Castle
091.jpg 1 The Isle of Skye
092.jpg 1 Reto at a waterfall on the Isle of Skye
093.jpg 2 Reto at a waterfall on the Isle of Skye
094.jpg 1 Vince beyond the edge
095.jpg 1 Chasing sheep on the Isle of Skye
096.jpg 1 Chasing sheep on the Isle of Skye
097.jpg 1 Flower garden at the MacCloud Castle on the Isle of Skye
098.jpg 1 Vince's painted toenails (from prague) in river dividing the two mountain ranges on the Isle of Skye
099.jpg 2 Canadian patch on Canadian backpack from Canada (NOT America!)
100.jpg 1 Paddington Bear holding my backpack
101.jpg 1 Windsor Castle
102.jpg 1 Westminster Abby, Big Ben, and Eye Over London
103.jpg 1 One Hundred white doves for the queen's mother's 100th birth day
104.jpg 1 Leigh and friends in London
105.jpg 1 Ryan and Vince in New Orleans, the afterward.
