<!DOCTYPE UI><UI>
<class>MyControlPanelBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MyControlPanelBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>234</width>
            <height>551</height>
        </rect>
    </property>
    <property>
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property>
        <name>caption</name>
        <string>Control Panel</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <property>
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Cannon</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame8</cstring>
                        </property>
                        <property>
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property>
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Frame6_2</cstring>
                                </property>
                                <property>
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property>
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <vbox>
                                    <property>
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property>
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget>
                                        <class>QDial</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>DialDirection</cstring>
                                        </property>
                                        <property>
                                            <name>minValue</name>
                                            <number>-150</number>
                                        </property>
                                        <property>
                                            <name>maxValue</name>
                                            <number>150</number>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2_3</cstring>
                                        </property>
                                        <property>
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Direction</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignCenter</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Frame7_2</cstring>
                                </property>
                                <property>
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property>
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <vbox>
                                    <property>
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property>
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget>
                                        <class>QDial</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>DialElevation</cstring>
                                        </property>
                                        <property>
                                            <name>minValue</name>
                                            <number>-60</number>
                                        </property>
                                        <property>
                                            <name>maxValue</name>
                                            <number>240</number>
                                        </property>
                                        <property>
                                            <name>value</name>
                                            <number>45</number>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2_2_2</cstring>
                                        </property>
                                        <property>
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Elevation</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignCenter</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame7</cstring>
                        </property>
                        <property>
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property>
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox2_3</cstring>
                                </property>
                                <property>
                                    <name>title</name>
                                    <string>Powder (g)</string>
                                </property>
                                <grid>
                                    <property>
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property>
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SpinBoxPowder</cstring>
                                        </property>
                                        <property>
                                            <name>maxValue</name>
                                            <number>100000</number>
                                        </property>
                                        <property>
                                            <name>minValue</name>
                                            <number>1</number>
                                        </property>
                                        <property>
                                            <name>value</name>
                                            <number>5000</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox2_2</cstring>
                                </property>
                                <property>
                                    <name>title</name>
                                    <string>Mass (g)</string>
                                </property>
                                <grid>
                                    <property>
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property>
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SpinBoxCannonMass</cstring>
                                        </property>
                                        <property>
                                            <name>maxValue</name>
                                            <number>100000</number>
                                        </property>
                                        <property>
                                            <name>minValue</name>
                                            <number>1</number>
                                        </property>
                                        <property>
                                            <name>value</name>
                                            <number>20000</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2_3_2</cstring>
                        </property>
                        <property>
                            <name>title</name>
                            <string>Air Friction (g/s)</string>
                        </property>
                        <grid>
                            <property>
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SpinBoxAirFriction</cstring>
                                </property>
                                <property>
                                    <name>maxValue</name>
                                    <number>100000</number>
                                </property>
                                <property>
                                    <name>minValue</name>
                                    <number>1</number>
                                </property>
                                <property>
                                    <name>value</name>
                                    <number>1000</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame6</cstring>
                        </property>
                        <property>
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property>
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property>
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButtonFire</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Fire!</string>
                                </property>
                                <property>
                                    <name>accel</name>
                                    <number>268435488</number>
                                </property>
                                <property>
                                    <name>default</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButtonClearShots</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Clear</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Spring</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property>
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                            </sizepolicy>
                        </property>
                        <property>
                            <name>title</name>
                            <string>Mass (kg)</string>
                        </property>
                        <grid>
                            <property>
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SpinBoxSpringMass</cstring>
                                </property>
                                <property>
                                    <name>minValue</name>
                                    <number>1</number>
                                </property>
                                <property>
                                    <name>value</name>
                                    <number>5</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property>
                            <name>title</name>
                            <string>Spring (kg/s/s)</string>
                        </property>
                        <grid>
                            <property>
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SpinBoxSpring</cstring>
                                </property>
                                <property>
                                    <name>value</name>
                                    <number>15</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonSpringReset</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Reset to Rest Length</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Cameras</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonCamSpring</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Spring View</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonCamCannon1</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Cannon Close View</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonCamCannon2</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Cannon Overhead View</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonCamOutside</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Outside View</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroupIntegrator</cstring>
            </property>
            <property>
                <name>title</name>
                <string>Integrator</string>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RadioButton3</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Runga-Kutta 4</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>buttonGroupId</name>
                        <number>2</number>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RadioButton2</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Midpoint</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RadioButtonEuler</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Euler</string>
                    </property>
                    <property>
                        <name>buttonGroupId</name>
                        <number>0</number>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RadioButton4</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Implicit</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBoxTimeStep</cstring>
            </property>
            <property>
                <name>title</name>
                <string>TimeStep (ms)</string>
            </property>
            <vbox>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SpinBoxTimeStep</cstring>
                    </property>
                    <property>
                        <name>maxValue</name>
                        <number>1000</number>
                    </property>
                    <property>
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property>
                        <name>value</name>
                        <number>10</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
</UI>
